* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background: #edf2f8;
    font-family: 'Barlow semi condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}
a{
    color:chartreuse;
}
.testimonial {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:30px;

}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 40px 100px 0px;
    margin-bottom: 10px;
}

.card--h {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card--h1 h3 {
    font-size: 15px;
}

.card--h1 p {
    opacity: 50%
}
.card--img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card--lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card--quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
 .card--bg-ab {
    background: hsl(266, 55%, 52%);
    color:#fff;
    background-image: url(elon-musk\ quote.jpg);
    background-repeat: no-repeat;
    background-position: top 1px right 10px;
    
}

.card--bg-gb {
    background: hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-b {
    background:hsl(219, 29%, 14%);
    color: #fff;
}
.card:nth-of-type(1) {
    grid-column: 1 / 3;
}
.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row:2 / 3;
}
.card:nth-of-type(5) {
        grid-column: 4;
        grid-row:1 / 3;
}
footer{
    text-align: center;
    padding:10px;
    color:#fff;
    background-color:orange;
}
@media(max-width:768px) {
    .testimonials{
        grid-template-columns:fr;
        width:160%;

    }
    .card:nth-of-type(1){
        grid-column: 1;
        width:130%
    }
    .card:nth-of-type(2){
        grid-column: 1 ;
        width:130%;
       
    }
    .card:nth-of-type(3){
       grid-column: 1; 
        width:130%;
        grid-row: 3;
    }
    .card:nth-of-type(4) {
        grid-column: 1;
        width:130%;
        grid-row: 4;
    }
    .card:nth-of-type(5) {
            grid-column: 1;
            grid-row:5;
            width:130%;

}
}